<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:hint="Tulisan"
        android:id="@+id/fragment_first_edittext_tulisan" />
    <Button
        android:id="@+id/fragment_first_button_berubah"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="Ganti Tulisan"/>
</LinearLayout>